<!Doctype html>
    <html>
        <head>
            <title>Landing Page</title>
        </head>
        <body>
            <style>
                h2{
                    color: darkgreen;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .box h2{
                    color: aqua;
                    text-align: center;
                }
                .box p{
                    text-align: justify;
                }
                .box{
                    border: 5px solid violet;
                    border-radius: 15px;
                    margin: 10px;
                    padding: 5px;
                    width: 27%;
                    display: inline-block;
                
                }
            </style>

            <h2>Wellcome to My first Website</h2>
            <p>Hello Everyone Wellcome to my First Website. Lets take a look.</p>
            <h2>Discription</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, officiis nulla eligendi tempore aspernatur nobis dolores labore vero nisi quisquam necessitatibus omnis eum similique unde deserunt rem sint aliquid vitae.</p>

            <div class="box">
                <h2>Hire Me</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat temporibus, deserunt nesciunt laboriosam maxime accusantium rerum consectetur itaque esse quidem doloremque animi iusto odio consequatur, quisquam tempore corporis suscipit alias.</p>
            </div>
            <div class="box">
                <h2>Whats Up bro</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repudiandae et architecto sint! Aliquam placeat facere repellat assumenda, impedit obcaecati quibusdam ut, nihil quas quidem enim asperiores reprehenderit commodi odio.</p>
            </div>
            <div class="box">
                <h2>bye Bye</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis hic aspernatur voluptatibus necessitatibus incidunt veniam dolore iste illo! Officia voluptatem veniam voluptates quas iure ipsum eum autem impedit sequi.</p>
            </div>
        </body>
    </html>